:root {
  --primary-color: #0a1128;
  --white-color: #ffffff;
  --lighting-gray-color: #eeeeee;
  --secondary-color: crimson;
  --secondarys-color: gray;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 5rem;
}

h4 {
  font-size: 4.5rem;
}

h5 {
  font-size: 4rem;
}

h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

.main-bg {
  background-image: url("../img/main-bg.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  width: 100%;
  z-index: 1;
  border-bottom: 0.1rem solid var(--lighting-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background-color: var(--secondary-color);
  transition: all 400ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 65px;
}

.Intro-content {
  position: relative;
  /*top: -6.5rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  min-width: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
  max-width: 600px;
}

.intro-text-content h2 {
  font-size: 8rem;
  margin-bottom: 4rem;
  line-height: 1;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  min-height: auto;
}

.tio-patinhas {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

p {
  margin-bottom: 1rem;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 6rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(4deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: inset 0 0 15px 5px black, 0 0 15px 12px black, +0 0 15px 12px red;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
  transition: all 250ms ease-in-out;
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.resonsive-table {
  overflow: hidden;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 360px;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  padding: 0.5rem;
  text-align: left;
  border: 0.2rem solid var(--primary-color);
}

tfoot td,
table th {
  background: var(--lighting-gray-color);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  font-display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
}

.form-group input,
.form-group textarea {
  border: inset;
  background: var(--primary-color);
  padding: 1.5px 2rem;
  width: 100%;
  font-size: 3rem;
  color: white;
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background-color: var(--secondarys-color);
  color: var(--primary-color);
  box-shadow: 0 0 20px 12px red;
}

.form-group::placeholder {
  color: var(--secondarys-color);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: inset 0 0 20px 5px red, 0 0 20px 5px red;
}

legend {
  text-align: center;
  font-size: 1.6rem;
}

.footer {
  text-align: center;
}

.footer p {
  color: var(--primary-color);
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.back-to-top:hover {
  background-color: var(--secondarys-color);
  color: var(--primary-color);
  box-shadow: 0 0 20px 12px red;
}

@media (max-width: 800px) {
  .Intro-content,
  .grid {
    grid-template-columns: 2fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 2rem;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    height: 100vh;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    color: red;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    display: block;
    content: "×";
  }

  .menu-spacing {
    display: none;
  }
}
